{
  "expo": {
    "name": "Triple T's Cosmic Run",
    "slug": "triple-t-s-cosmic-run",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0e1221"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.andywladis.tripletscosmicrun",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0e1221"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "eb29aa8c-f826-49d6-b80f-b16bb6e04480"
      }
    }
  }
}
